<!doctype html>
<html lang="en">

<head>
	<title>Login 05</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7 col-lg-5">
					<div class="wrap">
						<div class="img" style="background-image: url(images/bg-1.jpg);"></div>
						<div class="login-wrap p-4 p-md-5">
							<div class="d-flex">
								<div class="w-100">
									<h3 class="mb-4" style="text-align: center;">Sign In</h3>
								</div>
								<!-- <div class="w-100">
									<p class="social-media d-flex justify-content-end">
										<a href="#"
											class="social-icon d-flex align-items-center justify-content-center"><span
												class="fa fa-facebook"></span></a>
										<a href="#"
											class="social-icon d-flex align-items-center justify-content-center"><span
												class="fa fa-twitter"></span></a>
									</p>
								</div> -->
							</div>
							<form action="#" class="signin-form" method="post">
								<div class="userrole">
									<div class="form-group">
										<!-- <input id="password-field" type="" class="form-control" required>
										<label class="form-control-placeholder" for="password">Password</label>
										<span toggle="#password-field"
											class="fa fa-fw fa-eye field-icon toggle-password"></span> -->

										<label for="roles">Choose a Designation:</label>

										<select class="form-control" name="roles" id="roles" required>
											<option value="slct">Select</option>
											<option value="IMC_Head">IMC Head</option>
											<option value="IMC_Employee">IMC Employee</option>
											<option value="IMC_Vendor">IMC Vendor</option>

										</select>
									</div>
									<hr>
									<div class="form-group mt-3">
										<label class="form-control-placeholder" for="usrname">Username</label>
										<input type="text" class="form-control" name="usrname" id="username" required>
									</div>
									<div class="form-group">
										<label class="form-control-placeholder" for="psw">Password</label>
										<input type="password" class="form-control" name="psw" id="psw" required>
										<span toggle="#password-field"
											class="fa fa-fw fa-eye field-icon toggle-password"></span>
									</div>
									<div class="form-group">
										<!-- <button type="submit"
											class="form-control btn btn-primary rounded submit px-3">Sign In</button> -->
										<button type="submit" class="form-control btn btn-primary rounded submit px-3"
											onclick="redirectToDashboard()" id="signinbttn" class="signin-form">Sign
											In</button>
									</div>
									<div class="form-group d-md-flex">
										<div class="w-50 text-left">
											<label class="checkbox-wrap checkbox-primary mb-0">Remember Me
												<input type="checkbox" checked>
												<span class="checkmark"></span>
											</label>
										</div>
										<div class="w-50 text-md-right">
											<a href="#">Forgot Password</a>
										</div>
									</div>
							</form>
							<p class="text-center" id="newuser">Not a member? <a data-toggle="tab" href="#signup">Sign
									Up</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</form>
		<!--
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-white">
  <body class="h-full">
  ```
-->
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
	<div class="sm:mx-auto sm:w-full sm:max-w-sm">
	  <img class="mx-auto h-10 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company">
	  <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Sign in to your account</h2>
	</div>
  
	<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
	  <form class="space-y-6" action="#" method="POST">
		<div>
		  <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
		  <div class="mt-2">
			<input id="email" name="email" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
		  </div>
		</div>
  
		<div>
		  <div class="flex items-center justify-between">
			<label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
			<div class="text-sm">
			  <a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">Forgot password?</a>
			</div>
		  </div>
		  <div class="mt-2">
			<input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
		  </div>
		</div>
  
		<div>
		  <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign in</button>
		</div>
	  </form>
  
	  <p class="mt-10 text-center text-sm text-gray-500">
		Not a member?
		<a href="#" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Start a 14 day free trial</a>
	  </p>
	</div>
  </div>
  


		<script>
			// function showHideElements() {
			// 	const rolesSelect = document.getElementById("roles");
			// 	const selectedRole = rolesSelect.value;
			// 	const newUserLink = document.getElementById("newuser");

			// 	if (selectedRole === "IMC Head") {
			// 		newUserLink.style.display = "none";
			// 	} else {
			// 		newUserLink.style.display = "block";
			// 	}
			// }

			const rolesSelect = document.getElementById("roles");
			rolesSelect.addEventListener("change", showHideElements);

			function redirectToDashboard() {
				const roleSelect = document.getElementById('roles');
				const selectedRole = roleSelect.value;

				if (selectedRole === "IMC_Head") {
					window.location.href = "/imchead.html";
				} else if (selectedRole === "IMC_Employee") {
					window.location.href = "/imcemployee.html";
				} else if (selectedRole === "IMC_Vendor") {
					window.location.href = "/imcvendor.html";
				} else {
					alert("Please select a Designation.");

				}

				// const usernameInput = document.getElementById('usrname');
				// const passwordInput = document.getElementById('psw');
				// const
				// 	signInButton = document.getElementById('signinbttn');


				// usernameInput.addEventListener('input', () => {
				// 	checkInputs();
				// });

				// passwordInput.addEventListener('input', () => {
				// 	checkInputs();
				// });

				// function checkInputs() {
				// 	signInButton.disabled = usernameInput.value === '' || passwordInput.value === '';
				// }
				// const designationSelect = document.getElementById('designation');
				// const usernameInput = document.getElementById('username');
				// const passwordInput = document.getElementById('password');
				// const signInButton = document.getElementById('signInButton');


				// designationSelect.addEventListener('change', checkInputs);
				// usernameInput.addEventListener('input', checkInputs);
				// passwordInput.addEventListener('input', checkInputs);

				// function checkInputs() {
				// 	const
				// 		isDesignationValid = designationSelect.value !== '';
				// 	const isUsernameValid = usernameInput.value.trim() !== '';
				// 	const isPasswordValid = passwordInput.value.trim() !== '';

				// 	signInButton.disabled = !(isDesignationValid && isUsernameValid && isPasswordValid);
				// }

			}

		</script>


		<script src="js/jquery.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>

</body>

</html>