<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="home.css">
    <title>Home - "Demo Title"</title>
</head>
<body>
    <script> 
        (function () { 
  
            // Ideal time in seconds 
            const idleDurationSecs = 1.3; 
  
            // Redirect idle users to this URL 
            const redirectUrl =  
                'http://127.0.0.1:5500/Login/index.html'; 
              
            // Variable to hold the timeout 
            let idleTimeout;  
  
            const resetIdleTimeout = function () { 
  
                // Clears the existing timeout 
                if (idleTimeout)  
                    clearTimeout(idleTimeout); 
  
                // Set a new idle timeout to load the 
                // redirectUrl after idleDurationSecs 
                idleTimeout = setTimeout(() => location.href  
                    = redirectUrl, idleDurationSecs * 1000); 
            }; 
  
            // Init on page load 
            resetIdleTimeout(); 
  
            // Reset the idle timeout on any of 
            // the events listed below 
            ['click', 'touchstart', 'mousemove'] 
                .forEach(evt => document.addEventListener( 
                    evt, resetIdleTimeout, false) 
            ); 
        })(); 
    </script> 
</body>
</html>